<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MonumaStore</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    thead {
      background-color: #1f1f1f;
    }

    thead th {
      padding: 16px;
      text-align: left;
      font-weight: bold;
      color: #ffffff;
    }

    tbody tr {
      background-color: #2c2c2c;
      transition: background 0.5s;
    }
    
    tbody tr:hover {
      background-color: #444444;
    }

    td {
      padding: 14px;
      border-bottom: 1px solid #444;
       text-align: left;
    }
  </style>
</head>
<body>

  <h1>MonumaStore</h1>

  <table>
    <thead>
      <tr>
        <th>Product</th>
        <th>Value</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Notebook Dell</td>
        <td>R$ 4.200,00</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Mouse Logitech</td>
        <td>R$ 120,00</td>
        <td>43</td>
      </tr>
      <tr>
        <td>Teclado Mecânico</td>
        <td>R$ 350,00</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Monitor LG 24"</td>
        <td>R$ 950,00</td>
        <td>20</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
